# App_Redmi_A5

./: .gitignore  build.gradle.kts  git.sh  local.properties  release_apk.sh
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: DownloadHelper.kt
app/src/main/java/com/example/app/: ApkAutoInstaller.kt  DecryptAndExtract.kt  KernelSUInstaller.kt  MainActivity.kt  PackageSaver.kt  ShellExecutor.kt
app/src/main/java/com/example/app/adapters/: ViewPager2.kt
app/src/main/java/com/example/app/fragments/: DownloadHelper2.kt  FifthFragment.kt  FirstFragment.kt  GPGHelper.kt  GitClone.kt  KernelSuFragment.kt  NinthFragment.kt  PythonFragment.kt  RootChecker.kt  SecondFragment.kt  SeventhFragment.kt  SixthFragment.kt  TenthFragment.kt  TerminalFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/app/terminal/: CommandRegistry.kt  TerminalController.kt
app/src/main/res/drawable/: button_selector.xml  ic_gate_io.xml  ic_newpipe.xml  ic_shopping_basket.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_kernelsu.xml  fragment_ninth.xml  fragment_python.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_terminal.xml  fragment_third.xml  tab_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
